upstream unicorn_server {
  server unix:/tmp/unicorn.sock fail_timeout=0;
}

server {
  listen 3000;

  root /app/public;

  location / {
    try_files $uri @unicorn_server;
  }

  location @unicorn_server {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn_server;
    client_max_body_size 1G;
    proxy_read_timeout 900s;
    proxy_next_upstream off;
    proxy_send_timeout 300s;
  }

  location ~ ^/assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_disable "MSIE [1-6]\."
    gzip_comp_level 6;
    gzip_types applcation/x-javascript text/css text/html image/x-icon image/png image/jpg image/jpeg image/gif;
  }
}
