[supervisord]
nodaemon=true

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[unix_http_server]
file=/tmp/supervisor.sock

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf
priority=900
umask=022
autorestart=true

[program:unicorn]
command=/bin/bash -c "cd /app && bundle exec unicorn -c /app/config/unicorn.rb"
umask=022

[program:media_worker_a]
command=/app/bin/run_media
redirect_stderr=true
stdout_logfile=/app/log/media_worker_a.log
stdout_logfile_maxbytes=1MB

[program:media_worker_b]
command=/app/bin/run_media
redirect_stderr=true
stdout_logfile=/app/log/media_worker_b.log
stdout_logfile_maxbytes=1MB

[program:media_worker_c]
command=/app/bin/run_media
redirect_stderr=true
stdout_logfile=/app/log/media_worker_c.log
stdout_logfile_maxbytes=1MB

[program:media_worker_d]
command=/app/bin/run_media
redirect_stderr=true
stdout_logfile=/app/log/media_worker_d.log
stdout_logfile_maxbytes=1MB

[program:media_worker_e]
command=/app/bin/run_media
redirect_stderr=true
stdout_logfile=/app/log/media_worker_e.log
stdout_logfile_maxbytes=1MB

[program:media_worker_f]
command=/app/bin/run_media
redirect_stderr=true
stdout_logfile=/app/log/media_worker_f.log
stdout_logfile_maxbytes=1MB

[program:media_worker_g]
command=/app/bin/run_media
redirect_stderr=true
stdout_logfile=/app/log/media_worker_g.log
stdout_logfile_maxbytes=1MB

[program:media_worker_h]
command=/app/bin/run_media
redirect_stderr=true
stdout_logfile=/app/log/media_worker_h.log
stdout_logfile_maxbytes=1MB

[program:worker]
command=/app/bin/run_worker
redirect_stderr=true
stdout_logfile=/app/log/harvest_worker.log
stdout_logfile_maxbytes=1MB

[program:crono]
command=/bin/bash -l -c "cd /app && bundle exec crono RAILS_ENV=staging"
umask=022
redirect_stderr=true
stdout_logfile=/app/log/crono.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=1
