[supervisord]
nodaemon=true
user=root

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[unix_http_server]
file=/tmp/supervisor.sock

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf
priority=900
umask=022
autorestart=true

[program:unicorn]
command=/usr/local/bin/bundle exec unicorn -c /app/config/unicorn.rb
umask=022

[program:crono]
command=/usr/local/bin/bundle exec crono
umask=022
redirect_stderr=true
stdout_logfile=/app/log/crono.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=1
autorestart=true

[program:harvestworker]
command=/usr/local/bin/bundle exec rails r "worker = Delayed::Worker.new(queues: ['harvest']); worker.name_prefix = 'harvest'; worker.start "
redirect_stderr=true
stdout_logfile=/app/log/harvest_worker.log
stdout_logfile_maxbytes=1MB
autorestart=true

[program:media_worker]
numprocs=6
process_name=media_worker_%(process_num)02d
command=/usr/local/bin/bundle exec rails r "worker = Delayed::Worker.new(queues: ['media']); worker.name_prefix = 'media_%(process_num)02d'; worker.start"
redirect_stderr=true
stdout_logfile=/app/log/media_worker_%(process_num)02d.log
stdout_logfile_maxbytes=1MB
autorestart=true

[program:publish_diffs_worker]
command=/usr/local/bin/bundle exec rails r "worker = Delayed::Worker.new(queues: ['publish_diffs']); worker.name_prefix = 'publish_diffs'; worker.start"
redirect_stderr=true
stdout_logfile=/app/log/publish_diffs.log
stdout_logfile_maxbytes=1MB
autorestart=true
