RAILS_ENV=staging
EOL_REPO_DB_HOST=mysql
EOL_REPO_DB_PORT=3306
EOL_REPO_DB_STAGING_NAME=eol_harvesting_development
EOL_REPO_DB_STAGING_USERNAME=eol_db
EOL_REPO_DB_STAGING_PASSWORD=SomeKindOfPassword!
EOL_STAGING_CACHE_URL=memcached:11211
TZ=America/New_York
MYSQL_ROOT_PASSWORD=AnotherBetterPassword!1!
MYSQL_DATABASE=eol_publishing_development
MYSQL_USER=eol_db
MYSQL_PASSWORD=ThreePasswordsLikeThis!
ELASTICSEARCH_URL=elasticsearch:9200
MEDIA_WORKER_COUNT=6
