dbms.directories.logs=/logs
dbms.directories.import=import
dbms.memory.heap.initial_size=4G
dbms.memory.heap.max_size=4G
dbms.memory.pagecache.size=1G
dbms.connectors.default_listen_address=0.0.0.0
dbms.connector.bolt.enabled=true
#dbms.connector.bolt.tls_level=OPTIONAL
dbms.connector.bolt.listen_address=0.0.0.0:7687

# HTTP Connector. There must be exactly one HTTP connector.
dbms.connector.http.enabled=true
dbms.connector.http.listen_address=0.0.0.0:7474

# HTTPS Connector. There can be zero or one HTTPS connectors.
dbms.connector.https.enabled=true
dbms.connector.https.listen_address=0.0.0.0:7473

dbms.tx_log.rotation.retention.policy=100M size
dbms.jvm.additional=-XX:MaxGCPauseMillis=10
dbms.jvm.additional=-XX:SurvivorRatio=16
dbms.jvm.additional=-XX:TargetSurvivorRatio=90
dbms.jvm.additional=-XX:+UseAdaptiveGCBoundary
dbms.jvm.additional=-XX:-UseGCOverheadLimit
dbms.jvm.additional=-XX:+AggressiveOpts
dbms.jvm.additional=-XX:+UseFastAccessorMethods
dbms.jvm.additional=-XX:+UseG1GC
dbms.jvm.additional=-XX:-OmitStackTraceInFastThrow

dbms.jvm.additional=-XX:+AlwaysPreTouch
dbms.jvm.additional=-XX:+UnlockExperimentalVMOptions
dbms.jvm.additional=-XX:+TrustFinalNonStaticFields
dbms.jvm.additional=-XX:+DisableExplicitGC
dbms.jvm.additional=-Djdk.tls.ephemeralDHKeySize=2048
dbms.windows_service_name=neo4j

dbms.jvm.additional=-Dunsupported.dbms.udc.source=tarball
wrapper.java.additional=-Dneo4j.ext.udc.source=docker
ha.host.data=163f26f023f7:6001
ha.host.coordination=163f26f023f7:5001
dbms.tx_log.rotation.retention.policy=100M size
causal_clustering.transaction_listen_address=0.0.0.0:6000
causal_clustering.transaction_advertised_address=163f26f023f7:6000
causal_clustering.raft_listen_address=0.0.0.0:7000
causal_clustering.raft_advertised_address=163f26f023f7:7000
causal_clustering.discovery_listen_address=0.0.0.0:5000
causal_clustering.discovery_advertised_address=163f26f023f7:5000

# Query timeouts:
dbms.transaction.timeout=90s
